import { createFileRoute } from '@tanstack/react-router';
import { useState } from 'react';
import { useSiloStore } from '@/store/useSiloStore';
import { useSettingsStore } from '@/store/useSettingsStore';
import { useThemeStore, type AccentColor, type NavPosition } from '@/store/useThemeStore';
import { useTheme } from '@/components/theme-provider';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Separator } from '@/components/ui/separator';
import { Switch } from '@/components/ui/switch';
import { cn } from '@/lib/utils';
import {
  Sprout,
  Settings2,
  Trash2,
  AlertTriangle,
  CheckCircle2,
  Leaf,
  Zap,
  Droplets,
  Palette,
  Download,
  Upload,
  Moon,
  Sun,
  Monitor,
  FileDown,
  Check,
  PanelLeft,
  PanelBottom,
  PanelRight,
} from 'lucide-react';

export const Route = createFileRoute('/user')({
  component: SettingsPage,
});

const ACCENT_COLORS: { id: AccentColor; label: string; value: string }[] = [
  { id: 'amber', label: 'Amber', value: '#F59E0B' },
  { id: 'blue', label: 'Blue', value: '#3B82F6' },
  { id: 'cyan', label: 'Cyan', value: '#06B6D4' },
  { id: 'emerald', label: 'Emerald', value: '#10B981' },
  { id: 'fuchsia', label: 'Fuchsia', value: '#D946EF' },
  { id: 'green', label: 'Green', value: '#22C55E' },
  { id: 'indigo', label: 'Indigo', value: '#6366F1' },
  { id: 'lime', label: 'Lime', value: '#84CC16' },
  { id: 'orange', label: 'Orange', value: '#F97316' },
  { id: 'pink', label: 'Pink', value: '#EC4899' },
  { id: 'purple', label: 'Purple', value: '#A855F7' },
  { id: 'red', label: 'Red', value: '#EF4444' },
  { id: 'rose', label: 'Rose', value: '#F43F5E' },
  { id: 'sky', label: 'Sky', value: '#0EA5E9' },
  { id: 'teal', label: 'Teal', value: '#14B8A6' },
  { id: 'violet', label: 'Violet', value: '#8B5CF6' },
  { id: 'yellow', label: 'Yellow', value: '#EAB308' },
];

const ACCENT_THEMES: Record<AccentColor, { primary: string; chart: string[] }> = {
  amber: { primary: 'oklch(0.795 0.184 86.047)', chart: ['oklch(0.795 0.184 86.047)', 'oklch(0.7 0.15 70)', 'oklch(0.65 0.2 90)', 'oklch(0.8 0.12 60)', 'oklch(0.6 0.22 100)'] },
  blue: { primary: 'oklch(0.623 0.214 259.815)', chart: ['oklch(0.623 0.214 259.815)', 'oklch(0.55 0.2 240)', 'oklch(0.7 0.18 270)', 'oklch(0.68 0.16 230)', 'oklch(0.75 0.14 280)'] },
  cyan: { primary: 'oklch(0.715 0.143 215.221)', chart: ['oklch(0.715 0.143 215.221)', 'oklch(0.65 0.13 200)', 'oklch(0.78 0.12 230)', 'oklch(0.6 0.15 190)', 'oklch(0.82 0.1 240)'] },
  emerald: { primary: 'oklch(0.723 0.219 149.579)', chart: ['oklch(0.723 0.219 149.579)', 'oklch(0.65 0.2 140)', 'oklch(0.8 0.18 160)', 'oklch(0.58 0.22 130)', 'oklch(0.85 0.15 170)'] },
  fuchsia: { primary: 'oklch(0.667 0.295 322.15)', chart: ['oklch(0.667 0.295 322.15)', 'oklch(0.6 0.28 310)', 'oklch(0.73 0.26 340)', 'oklch(0.55 0.3 300)', 'oklch(0.78 0.22 350)'] },
  green: { primary: 'oklch(0.723 0.219 149.579)', chart: ['oklch(0.723 0.219 149.579)', 'oklch(0.65 0.2 140)', 'oklch(0.8 0.18 160)', 'oklch(0.58 0.22 130)', 'oklch(0.85 0.15 170)'] },
  indigo: { primary: 'oklch(0.585 0.233 277.117)', chart: ['oklch(0.585 0.233 277.117)', 'oklch(0.52 0.22 260)', 'oklch(0.65 0.2 290)', 'oklch(0.48 0.24 250)', 'oklch(0.7 0.18 300)'] },
  lime: { primary: 'oklch(0.841 0.238 128.85)', chart: ['oklch(0.841 0.238 128.85)', 'oklch(0.78 0.22 120)', 'oklch(0.9 0.2 140)', 'oklch(0.72 0.24 110)', 'oklch(0.95 0.16 150)'] },
  orange: { primary: 'oklch(0.705 0.213 47.604)', chart: ['oklch(0.705 0.213 47.604)', 'oklch(0.64 0.2 40)', 'oklch(0.77 0.18 55)', 'oklch(0.58 0.22 35)', 'oklch(0.82 0.15 65)'] },
  pink: { primary: 'oklch(0.656 0.241 354.308)', chart: ['oklch(0.656 0.241 354.308)', 'oklch(0.6 0.23 340)', 'oklch(0.72 0.2 370)', 'oklch(0.55 0.25 330)', 'oklch(0.78 0.18 380)'] },
  purple: { primary: 'oklch(0.627 0.265 303.9)', chart: ['oklch(0.627 0.265 303.9)', 'oklch(0.56 0.25 290)', 'oklch(0.7 0.23 320)', 'oklch(0.5 0.27 280)', 'oklch(0.75 0.2 330)'] },
  red: { primary: 'oklch(0.637 0.237 25.331)', chart: ['oklch(0.637 0.237 25.331)', 'oklch(0.57 0.22 15)', 'oklch(0.7 0.2 35)', 'oklch(0.52 0.24 10)', 'oklch(0.75 0.18 45)'] },
  rose: { primary: 'oklch(0.645 0.246 16.439)', chart: ['oklch(0.645 0.246 16.439)', 'oklch(0.58 0.23 10)', 'oklch(0.71 0.21 25)', 'oklch(0.53 0.25 5)', 'oklch(0.76 0.19 35)'] },
  sky: { primary: 'oklch(0.685 0.169 237.323)', chart: ['oklch(0.685 0.169 237.323)', 'oklch(0.62 0.16 225)', 'oklch(0.75 0.14 250)', 'oklch(0.56 0.17 215)', 'oklch(0.8 0.12 260)'] },
  teal: { primary: 'oklch(0.704 0.14 182.503)', chart: ['oklch(0.704 0.14 182.503)', 'oklch(0.64 0.13 170)', 'oklch(0.77 0.12 195)', 'oklch(0.58 0.15 160)', 'oklch(0.82 0.1 205)'] },
  violet: { primary: 'oklch(0.606 0.25 292.717)', chart: ['oklch(0.606 0.25 292.717)', 'oklch(0.54 0.24 280)', 'oklch(0.67 0.22 305)', 'oklch(0.48 0.26 270)', 'oklch(0.72 0.2 315)'] },
  yellow: { primary: 'oklch(0.795 0.184 86.047)', chart: ['oklch(0.795 0.184 86.047)', 'oklch(0.73 0.17 80)', 'oklch(0.85 0.15 95)', 'oklch(0.67 0.19 70)', 'oklch(0.9 0.12 100)'] },
};

function applyAccentTheme(color: AccentColor) {
  const theme = ACCENT_THEMES[color];
  const root = document.documentElement;
  root.style.setProperty('--primary', theme.primary);
  root.style.setProperty('--accent', theme.primary);
  root.style.setProperty('--ring', theme.primary);
  theme.chart.forEach((c, i) => {
    root.style.setProperty(`--chart-${i + 1}`, c);
  });
}

function SettingsPage() {
  const { instances, species } = useSiloStore();
  const { autoAdvance, setAutoAdvance, exportData, clearAllData, clearInstances, clearFormulas, importData } = useSettingsStore();
  const { accentColor, setAccentColor, navPosition, setNavPosition } = useThemeStore();
  const { theme, setTheme } = useTheme();
  const [showClearConfirm, setShowClearConfirm] = useState(false);
  const [exportSuccess, setExportSuccess] = useState(false);

  const activeCount = instances.filter((i) => i.status === 'active').length;
  const completedCount = instances.filter((i) => i.status === 'completed').length;
  const totalLogs = instances.reduce((sum, i) => sum + (i.current_day || 0), 0);

  const handleExport = async () => {
    await exportData();
    setExportSuccess(true);
    setTimeout(() => setExportSuccess(false), 2000);
  };

  const handleAccentChange = (color: AccentColor) => {
    setAccentColor(color);
    applyAccentTheme(color);
  };

  return (
    <div className="max-w-lg mx-auto py-6 px-4 space-y-6">
      {/* Header */}
      <div className="flex items-center gap-3 mb-2">
        <div className="w-8 h-8 rounded-lg bg-primary/10 flex items-center justify-center">
          <Settings2 className="w-4 h-4 text-primary" />
        </div>
        <div>
          <h1 className="text-lg font-mono font-bold text-foreground">SETTINGS</h1>
          <p className="text-xs text-muted-foreground">System configuration & data management</p>
        </div>
      </div>

      {/* Data Overview */}
      <Card>
        <CardHeader className="pb-3">
          <div className="flex items-center gap-2">
            <Leaf className="w-4 h-4 text-primary" />
            <CardTitle className="font-mono text-sm text-foreground">DATA_OVERVIEW</CardTitle>
          </div>
        </CardHeader>
        <CardContent className="space-y-4">
          <div className="grid grid-cols-2 gap-3">
            <div className="bg-muted/50 rounded-lg p-3">
              <div className="flex items-center gap-2 mb-1">
                <Sprout className="w-3.5 h-3.5 text-primary" />
                <p className="text-[10px] font-mono text-muted-foreground">SPECIES</p>
              </div>
              <p className="text-xl font-mono font-bold text-foreground">{species.length}</p>
            </div>
            <div className="bg-muted/50 rounded-lg p-3">
              <div className="flex items-center gap-2 mb-1">
                <Zap className="w-3.5 h-3.5 text-primary" />
                <p className="text-[10px] font-mono text-muted-foreground">ACTIVE</p>
              </div>
              <p className="text-xl font-mono font-bold text-foreground">{activeCount}</p>
            </div>
            <div className="bg-muted/50 rounded-lg p-3">
              <div className="flex items-center gap-2 mb-1">
                <CheckCircle2 className="w-3.5 h-3.5 text-primary" />
                <p className="text-[10px] font-mono text-muted-foreground">COMPLETED</p>
              </div>
              <p className="text-xl font-mono font-bold text-foreground">{completedCount}</p>
            </div>
            <div className="bg-muted/50 rounded-lg p-3">
              <div className="flex items-center gap-2 mb-1">
                <Droplets className="w-3.5 h-3.5 text-primary" />
                <p className="text-[10px] font-mono text-muted-foreground">GROWTH DAYS</p>
              </div>
              <p className="text-xl font-mono font-bold text-foreground">{totalLogs}</p>
            </div>
          </div>
        </CardContent>
      </Card>

      {/* Appearance */}
      <Card>
        <CardHeader className="pb-3">
          <div className="flex items-center gap-2">
            <Palette className="w-4 h-4 text-primary" />
            <CardTitle className="font-mono text-sm text-foreground">APPEARANCE</CardTitle>
          </div>
        </CardHeader>
        <CardContent className="space-y-4">
          {/* Theme mode */}
          <div>
            <p className="text-sm font-mono text-foreground mb-3">Theme</p>
            <div className="grid grid-cols-3 gap-2">
              {[
                { value: 'light' as const, icon: Sun, label: 'Light' },
                { value: 'dark' as const, icon: Moon, label: 'Dark' },
                { value: 'system' as const, icon: Monitor, label: 'System' },
              ].map(({ value, icon: Icon, label }) => (
                <button
                  key={value}
                  onClick={() => setTheme(value)}
                  className={cn(
                    'flex flex-col items-center gap-2 p-3 rounded-lg border transition-all',
                    theme === value
                      ? 'border-primary bg-primary/10'
                      : 'border-border bg-muted/30 hover:border-primary/30',
                  )}
                >
                  <Icon className={cn(
                    'w-5 h-5',
                    theme === value ? 'text-primary' : 'text-muted-foreground',
                  )} />
                  <span className={cn(
                    'text-xs font-mono',
                    theme === value ? 'text-primary' : 'text-muted-foreground',
                  )}>{label}</span>
                </button>
              ))}
            </div>
          </div>

          <Separator />

          {/* Accent Color */}
          <div>
            <p className="text-sm font-mono text-foreground mb-3">Accent Color</p>
            <div className="grid grid-cols-9 gap-2">
              {ACCENT_COLORS.map((color) => (
                <button
                  key={color.id}
                  onClick={() => handleAccentChange(color.id)}
                  className={cn(
                    'relative w-8 h-8 rounded-full border-2 transition-all mx-auto',
                    accentColor === color.id
                      ? 'border-foreground scale-110'
                      : 'border-transparent hover:border-muted-foreground/30',
                  )}
                  title={color.label}
                >
                  <span
                    className="absolute inset-1 rounded-full block"
                    style={{ backgroundColor: color.value }}
                  />
                  {accentColor === color.id && (
                    <Check className="absolute inset-0 m-auto w-3.5 h-3.5 text-white drop-shadow" />
                  )}
                </button>
              ))}
            </div>
          </div>
        </CardContent>
      </Card>

      {/* App Layout */}
      <Card>
        <CardHeader className="pb-3">
          <div className="flex items-center gap-2">
            <Settings2 className="w-4 h-4 text-primary" />
            <CardTitle className="font-mono text-sm text-foreground">APP_LAYOUT</CardTitle>
          </div>
        </CardHeader>
        <CardContent className="space-y-3">
          <p className="text-xs text-muted-foreground mb-3">Navigation position</p>
          <div className="grid grid-cols-3 gap-3">
            {[
              { value: 'left' as NavPosition, label: 'Left', icon: <PanelLeft className="w-5 h-5" /> },
              { value: 'bottom' as NavPosition, label: 'Bottom', icon: <PanelBottom className="w-5 h-5" /> },
              { value: 'right' as NavPosition, label: 'Right', icon: <PanelRight className="w-5 h-5" /> },
            ].map(({ value, label, icon }) => (
              <button
                key={value}
                onClick={() => setNavPosition(value)}
                className={cn(
                  'flex flex-col items-center gap-2 p-4 rounded-lg border transition-all',
                  navPosition === value
                    ? 'border-primary bg-primary/10'
                    : 'border-border bg-muted/30 hover:border-primary/30',
                )}
              >
                <span className={cn(
                  'text-lg font-mono',
                  navPosition === value ? 'text-primary' : 'text-muted-foreground',
                )}>{icon}</span>
                <span className={cn(
                  'text-xs font-mono',
                  navPosition === value ? 'text-primary' : 'text-muted-foreground',
                )}>{label}</span>
              </button>
            ))}
          </div>
        </CardContent>
      </Card>

      {/* Growth Settings */}
      <Card>
        <CardHeader className="pb-3">
          <div className="flex items-center gap-2">
            <Sprout className="w-4 h-4 text-primary" />
            <CardTitle className="font-mono text-sm text-foreground">GROWTH_SETTINGS</CardTitle>
          </div>
        </CardHeader>
        <CardContent className="space-y-4">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-sm font-mono text-foreground">Auto Advance</p>
              <p className="text-xs text-muted-foreground">Automatically simulate next day</p>
            </div>
            <Switch
              checked={autoAdvance}
              onCheckedChange={setAutoAdvance}
            />
          </div>
        </CardContent>
      </Card>

      {/* Data Export */}
      <Card>
        <CardHeader className="pb-3">
          <div className="flex items-center gap-2">
            <Download className="w-4 h-4 text-primary" />
            <CardTitle className="font-mono text-sm text-foreground">DATA_EXPORT</CardTitle>
          </div>
        </CardHeader>
        <CardContent className="space-y-3">
          <div className="flex items-start gap-3 bg-muted/50 rounded-lg p-3 mb-3">
            <FileDown className="w-4 h-4 text-primary mt-0.5 shrink-0" />
            <div>
              <p className="text-sm font-mono text-foreground">Export all data</p>
              <p className="text-xs text-muted-foreground mt-0.5">Species, silo instances, and growth logs as JSON</p>
            </div>
          </div>
          <div className="flex gap-2">
            <Button
              variant="outline"
              className="flex-1 font-mono"
              onClick={handleExport}
            >
              {exportSuccess ? (
                <>
                  <Check className="w-4 h-4 mr-2 text-primary" />
                  EXPORTED
                </>
              ) : (
                <>
                  <Download className="w-4 h-4 mr-2" />
                  EXPORT JSON
                </>
              )}
            </Button>
            <Button variant="outline" size="icon" className="font-mono">
              <Upload className="w-4 h-4" />
            </Button>
          </div>
        </CardContent>
      </Card>

      {/* Data Management */}
      <Card className="border-destructive/20">
        <CardHeader className="pb-3">
          <div className="flex items-center gap-2">
            <Trash2 className="w-4 h-4 text-destructive" />
            <CardTitle className="font-mono text-sm text-destructive">DATA_MANAGEMENT</CardTitle>
          </div>
        </CardHeader>
        <CardContent className="space-y-3">
          {!showClearConfirm ? (
            <Button
              variant="outline"
              className="w-full font-mono border-destructive/30 text-destructive hover:bg-destructive/10"
              onClick={() => setShowClearConfirm(true)}
            >
              <Trash2 className="w-4 h-4 mr-2" />
              CLEAR ALL DATA
            </Button>
          ) : (
            <div className="space-y-3">
              <div className="flex items-start gap-3 bg-destructive/10 rounded-lg p-3 border border-destructive/20">
                <AlertTriangle className="w-4 h-4 text-destructive mt-0.5 shrink-0" />
                <div>
                  <p className="text-sm font-mono text-destructive">This action cannot be undone</p>
                  <p className="text-xs text-muted-foreground mt-0.5">All silos, growth logs, and custom data will be permanently deleted.</p>
                </div>
              </div>
              <div className="flex gap-2">
                <Button
                  variant="outline"
                  className="flex-1 font-mono"
                  onClick={() => setShowClearConfirm(false)}
                >
                  CANCEL
                </Button>
                <Button
                  variant="destructive"
                  className="flex-1 font-mono"
                >
                  CONFIRM DELETE
                </Button>
              </div>
            </div>
          )}
        </CardContent>
      </Card>

      {/* About */}
      <Card>
        <CardHeader className="pb-3">
          <div className="flex items-center gap-2">
            <Settings2 className="w-4 h-4 text-primary" />
            <CardTitle className="font-mono text-sm text-foreground">ABOUT</CardTitle>
          </div>
        </CardHeader>
        <CardContent>
          <p className="text-sm text-muted-foreground leading-relaxed">
            WorldSilo is a decentralized digital farm protocol that lets you scientifically simulate and manage plant growth locally.
          </p>
          <div className="mt-3 flex items-center gap-2">
            <div className="w-2 h-2 rounded-sm bg-primary" />
            <span className="text-xs font-mono text-muted-foreground">Local-first • Open Source • PGlite Powered</span>
          </div>
        </CardContent>
      </Card>
    </div>
  );
}
